# 20260310_DemoWebEasyScada

./: .gitignore  ApplicationDbContext.cs  DemoBlazorRealtime.sln  EasyDriverServerTagFile.json  README.md  Simulator.msw
scadaWinform/: App.config  ApplicationDbContext.cs  ConnectionSchema.json  Form1.Designer.cs  Form1.cs  Program.cs  scadaWinform.csproj
scadaWinform/Models/: LocationConfigItem.cs  TemperaturePoint.cs
scadaWinform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
scadaWinform/entites/: RealtimeData.cs  RevoConfig.cs
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: ConfigController.cs  RealtimeController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: LocationConfigItemDto.cs  RealtimeDataDto.cs  RevoConfigDto.cs  TemperaturePointDto.cs
src/Application/Interfaces/: IRealtimeDataService.cs  IRevoConfigService.cs
src/Application/Interfaces/RestEase/: IConfigApi.cs  IRealtimeApi.cs
src/Domain/Entities/: RealtimeData.cs  RevoConfig.cs
src/Domain/Models/: LocationConfigItem.cs  TemperaturePoint.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  (+1 more)
src/UI/: Program.cs  UI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/UI/Models/: TemperatureChartPoint.cs
src/UI/Pages/: Config.razor  Index.razor  _Host.cshtml
src/UI/Properties/: launchSettings.json
src/UI/Shared/: MainLayout.razor  TemperatureChartDialog.razor
src/UI/wwwroot/css/: site.css
(+5 files in other folders)
